{
  "scripts": {
    "test": "jest --runInBand src/validate.test.ts",
    "integration-test": "jest --runInBand src/validator.test.ts",
    "build": "ts-node src/populateValidator.ts",
    "start": "ts-node src/configureValidator.ts"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^28.1.8",
    "@types/node": "^16.11.6",
    "axios": "^0.23.0",
    "decompress": "^4.2.1",
    "jest": "^29.3.1",
    "jest-github-actions-reporter": "^1.0.3",
    "js-untar": "^2.0.0",
    "jsonminify": "^0.4.1",
    "minimist": "^1.2.5",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.11.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "zip-a-folder": "^1.1.0"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@types/fhir": "^0.0.35",
    "fhir": "4.10.3",
    "ts-jest": "^29.0.3"
  }
}
